•	Añadir alumno (POST)

http://localhost:8080/alumnos

{
	"dni": "123456789M",
	"nombre": "Pepe",
	"apellido1": "Dominguez",
	"apellido2": "Sanchez",
	"direccion": "Calle falsa",
	"fechaNacimiento": "2001-07-18"
}

•	Modificar alumno (PUT)

http://localhost:8080/alumnos/123456789M?nombre=Manolo&apellido1=Gonzalez&apellido2=Martin

•	Eliminar alumno (DELETE)

http://localhost:8080/alumnos/123456789M

•	Ver lista alumnos (GET)

http://localhost:8080/alumnos

•	Obtener lista de asignaturas de un alumno (GET)

http://localhost:8080/alumnos/70925689Z/asignaturas

•	Obtener lista de notas de un alumno (GET)

http://localhost:8080/alumnos/70925689Z/alumnos

•	Obtener nota media de un alumno en asignatura (GET)

http://localhost:8080/alumnos/70925689Z/Lengua

•	Matricular alumno en asignatura (POST)

http://localhost:8080/alumnos/70925689Z/Valores eticos

•	Desatricular alumno en asignatura (DELETE)

http://localhost:8080/alumnos/70925689Z/Valores eticos


===========================================================================================0

•	Añadir alumno (POST)

http://localhost:7070/asignaturas

{
    "idAsignatura": 11,
    "nombre": "Aplaudir",
    "numTemas": "6",
    "numAlumnosMatriculados": 12
}

•	Eliminar asignatura (DELETE)

http://localhost:7070/asignaturas/11

•	Obtener numero alumnos matriculados asignatura (GET)

http://localhost:7070/asignaturas/1

•	Obtener lista asignaturas (GET)

http://localhost:7070/asignaturas

•	Modificar numero alumnos matriculados asignatura (PUT)

http://localhost:7070/asignaturas/1/+

•	Obtener nombre asignatura (GET)

http://localhost:7070/asignaturas/1/nombre

•	Obtener ID asignatura (GET)

http://localhost:7070/asignaturas/Lengua/id

•	Obtener numero de temas asignatura (GET)

http://localhost:7070/asignaturas/Lengua/temas

==================================================================================================

•	Añadir nota (POST)

http://localhost:6060/notas

{
    "id" : {
      "dniAlumno": "70925689Z",
    	"idAsignatura": 10,
    	"tema": "1-2"
    },
    "nota": 10
}

•	Modificar valor nota (PUT)

http://localhost:6060/notas?dni_alumno=70925689Z&id_asignatura=1&temas=1-3&nota=10

•	Eliminar asignatura (DELETE)

http://localhost:6060/notas?dni_alumno=70925689Z&id_asignatura=10&temas=1-2

•	Obtener lista notas alumnos (GET)

http://localhost:6060/notas/70925689Z

•	Obtener lista notas alumnos en una asignatura (GET)

http://localhost:6060/notas/70925689Z/1