spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_final_bd
spring.datasource.username=root
spring.datasource.password=root
server.port=7070
